<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTapTH_Tuan_04_Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img id="item_left_home" src="rsc/image/logo.png" alt="">
                    <img class="item_left_above" src="rsc/image/home.png" alt="">
                    <img class="item_left_above" src="rsc/image/chatting.png" alt="">
                    <img class="item_left_above" src="rsc/image/calender.png" alt="">
                    <img class="item_left_above" src="rsc/image/cam.png" alt="">
                    <img class="item_left_above" src="rsc/image/user.png" alt="">
                    <div id="chatting_n">N</div>
                </div>
                <div id="below">
                    <img src="rsc/image/avatar.png" width="44" alt="">
                    <img id="setting" src="rsc/image/setting.png" width="54px" alt="">
                </div>
            </div>
            <div id="center">
                <div id="center_header">
                    <h1 id="metting_title" style="font-size: 25px;">Meeting title</h1>
                    <div id="center_header_right" align="center">
                        <font style="font-size: 40px;">&bull;</font>&nbsp;&nbsp;&nbsp;
                        <div>12:00</div>
                    </div>
                </div>
                <div id="center_header_2">
                    <div id="internal">
                        <i class="fa fa-user-circle" aria-hidden="true" style="font-size: 14px;margin-right: 5px;"></i>
                        <div>internal</div>
                    </div>
                    <img src="rsc/image/calender_small.png" alt="" style="margin-bottom: 30px;">
                    <div id="date">Sep 02,2022</div>
                    <div id="time">08:00 - 09:00 AM</div>
                </div>
                <div id="big_img">
                    <img src="rsc/image/img_big.png" alt="" style="width: 100%;">
                    <div id="big_img_name">
                        <font style="color: rgb(99, 250, 99);font-size: 40px;margin-right: 10px;">&bull;</font>
                        <div>Benjamin Crawford</div>
                    </div>
                    <img src="rsc/image/mic_color.png" alt="" id="mic_color">
                </div>
                <div id="center_user">
                    <div class="img_center_user">
                        <img src="rsc/image/img2.png" alt="" width="265px" height="160px">
                        <div id="img_center_user_name">
                            <font style="color: rgb(99, 250, 99);font-size: 30px;margin-right: 5px;">&bull;</font>
                            <div>Christian Scott</div>
                        </div>
                        <img src="rsc/image/mic_grey_color.png" alt="" width="30px" id="mic_user">
                    </div>
                    <div class="img_center_user">
                        <img src="rsc/image/img1.png" alt="" width="265px" height="160px">
                        <div id="img_center_user_name">
                            <font style="color: rgb(99, 250, 99);font-size: 30px;margin-right: 5px;">&bull;</font>
                            <div>Deborah Chu</div>
                        </div>
                        <img src="rsc/image/mic_grey_color.png" alt="" width="30px" id="mic_user">
                        <img src="rsc/image/mic2.png" alt="" id="mic_none" width="15px">
                    </div>
                    <div class="img_center_user">
                        <img src="rsc/image/img.png" alt="" width="265px" height="160px">
                        <div id="img_center_user_name">
                            <font style="color: rgb(99, 250, 99);font-size: 30px;margin-right: 5px;">&bull;</font>
                            <div>Jordan Nieves</div>
                        </div>
                        <img src="rsc/image/mic_grey_color.png" alt="" width="30px" id="mic_user">
                    </div>
                </div>
                <div id="footer_center">
                    <img src="rsc/image/mic_grey_color.png" alt="" id="center_icon_footer">
                    <img src="rsc/image/cam_color.png" alt="" id="center_icon_footer">
                    <img src="rsc/image/speaker_grey_color.png" alt="" id="center_icon_footer">
                    <div id="end_metting">End metting</div>
                    <img src="rsc/image/Button 2179.png" alt="" id="center_icon_footer">
                    <img src="rsc/image/share.png" alt="" id="center_icon_footer">
                    <img src="rsc/image/etc.png" alt="" id="center_icon_footer">
                </div>
            </div>
            <div id="right">
                <div id="right_header">
                    <h1 style="font-size: 25px;padding: 0px;margin: 0px;margin-bottom: 40px;">Participants</h1>
                    <div id="add">+ &nbsp;Add</div>
                    <div id="participant">4</div>
                </div>
                <div id="right_header_user">
                    <div id="container_name" style="display: flex;align-items: center;">
                        <img src="rsc/image/avatar 1322.png" alt="" style="margin-right: 5px;">
                        <div>Benjamin Crawford
                        </div>
                    </div>
                    <div id="container_icon" style="display: flex;">
                        <img src="rsc/image/mic1.png" alt="">
                        <img src="rsc/image/cam_small.png" alt="">
                        <div>&bull;&bull;&bull;</div>
                    </div>
                </div>
                <div id="right_header_user">
                    <div id="container_name" style="display: flex;align-items: center;">
                        <img src="rsc/image/avatar 1323.png" alt="" style="margin-right: 5px;">
                        <div>Christian Scott
                        </div>
                    </div>
                    <div id="container_icon" style="display: flex;">
                        <img src="rsc/image/mic1.png" alt="">
                        <img src="rsc/image/cam_small.png" alt="">
                        <div>&bull;&bull;&bull;</div>
                    </div>
                </div>
                <div id="right_header_user">
                    <div id="container_name" style="display: flex;align-items: center;">
                        <img src="rsc/image/avatar 1324.png" alt="" style="margin-right: 5px;">
                        <div>Deborah Chu
                        </div>
                    </div>
                    <div id="container_icon" style="display: flex;">
                        <img src="rsc/image/mic2.png" alt="">
                        <img src="rsc/image/cam_small.png" alt="">
                        <div>&bull;&bull;&bull;</div>
                    </div>
                </div>
                <div id="right_header_user">
                    <div id="container_name" style="display: flex;align-items: center;">
                        <img src="rsc/image/avatar 1325.png" alt="" style="margin-right: 5px;">
                        <div>Jordan Nieves
                        </div>
                    </div>
                    <div id="container_icon" style="display: flex;">
                        <img src="rsc/image/mic1.png" alt="">
                        <img src="rsc/image/cam_small.png" alt="">
                        <div>&bull;&bull;&bull;</div>
                    </div>
                </div>
                <div id="right_footer">
                    <h1 style="font-size: 25px;margin-top: 40px;margin-bottom: 40px;font-family: Arial, Helvetica, sans-serif;">Chat</h1>
                    <div class="user_comment">
                        <div id="user">
                            <img src="rsc/image/avatar 1326.png" alt="">
                            <div id="user_name">Deborah Chu</div>
                            <div id="time_cmt"> 1:12 PM</div>
                        </div>
                        <div id="comment">
                            Lorem excepteur magna voluptate exercitation<br>dolore exercitation amet
                        </div>
                    </div>
                    <div class="user_comment">
                        <div id="user">
                            <img src="rsc/image/avatar 1327.png" alt="">
                            <div id="user_name">Jordan Nieves</div>
                            <div id="time_cmt"> 1:12 PM</div>
                        </div>
                        <div id="comment">
                            Eiusmod laborum culpa est magna cillum sint<br>in elit proident magna anim consecte
                        </div>
                    </div>
                    <div class="user_comment">
                        <div id="user">
                            <img src="rsc/image/avatar 1328.png" alt="">
                            <div id="user_name">Benjamin Crawford</div>
                            <div id="time_cmt">1:12 PM</div>
                        </div>
                        <div id="comment" style="background-color:rgb(255, 240, 240);">
                            🥰🥰🥰
                        </div>
                    </div>
                    <div>
                        <div id="user">
                            <img src="rsc/image/avatar 1329.png" alt="">
                            <div id="user_name">Christian Scott</div>
                        </div>
                    </div>
                        <input type="text" id="input_text" placeholder="Add some text">
                        <img src="https://cdn-icons-png.flaticon.com/512/44/44582.png" alt="" width="18px" height="18px" id="smile_face">
                        <img src="rsc/image/send.png" alt="" id="send">
                        <div id="typing">Typing...</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>